# Copyright (C) 2024 Gridware GmbH
# Multi-node Open Cluster Scheduler Docker Container for openSUSE Leap 15.6

FROM opensuse/leap:15.6

LABEL maintainer="HPC Gridware GmbH"
LABEL description="Open Cluster Scheduler 9.1.0 Multi-node on openSUSE Leap 15.6"
LABEL version="9.1.0"

# Install basic dependencies required by the installation script and OCS runtime
RUN zypper install -y --no-recommends \
    sudo \
    curl \
    ca-certificates \
    gzip \
    tar \
    hostname \
    which \
    iproute2 \
    iputils \
    binutils \
    vim \
    openssh \
    && zypper clean -a

# Create gridware user for shared operations across all nodes.
# 'usermod -p *' unlocks the account for pubkey SSH logins without
# setting a password (useradd leaves it locked with '!').
RUN useradd -m -u 1000 -s /bin/bash gridware && \
    usermod -p '*' gridware && \
    echo "gridware ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Host keys are regenerated whenever a container is recreated, so strict
# host key checking would break cluster-internal SSH after every restart.
RUN printf 'Host *\n    StrictHostKeyChecking no\n    UserKnownHostsFile /dev/null\n    LogLevel ERROR\n' >> /etc/ssh/ssh_config

# Copy startup scripts
COPY startup-master.sh /startup-master.sh
COPY startup-worker.sh /startup-worker.sh
RUN chmod +x /startup-master.sh /startup-worker.sh

# Create entrypoint script that selects master or worker startup
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'if [ "$OCS_NODE_TYPE" = "master" ]; then' >> /entrypoint.sh && \
    echo '    exec /startup-master.sh "$@"' >> /entrypoint.sh && \
    echo 'else' >> /entrypoint.sh && \
    echo '    exec /startup-worker.sh "$@"' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash", "-c", "while true; do sleep 3600; done"]
